<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Safari</string>
		<string>com.apple.Chrome</string>
	</array>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Safari</key>
		<array>
			<string>com.apple.safari.url</string>
		</array>
		<key>com.google.Chrome</key>
		<array>
			<string>com.google.chrome.url</string>
		</array>
	</dict>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
